{
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "ConnectionStrings": {
    "UsersConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=kweetdb;User ID=sa;Password=pa55w0rd!;"
  }
}