{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "ConnectionStrings": {
    "UsersConn": "Server=localhost,1433;Initial Catalog=kweetdb;User ID=sa;Password=pa55w0rd!;"
  }
}